<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Zeyada' rel='stylesheet' type='text/css'>
<link href='combobox/combobox.css' rel='stylesheet' type='text/css'>

</head>

<style type="text/css">

body {
	font-family: 'Poiret One', cursive;
}

#container {
	padding:50 300;
}

#home {
	margin: 0 auto;
	width:400px; 
	height:600px;
	border:1px solid #eee;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.buscar-btn, .desmarcar-btn {
	text-align: center;
	opacity: 0.85;
	font-weight: 800;
	font-size: 14px;
	width: 35%;
	padding: 10px;
	margin-top: 15px;
}

.buscar-btn {
		background-color: #C3B6D4;
}

.desmarcar-btn {
	background-color: #FFAEAE;
}

.navbar-nav>li{
	padding: 15px 70px;
	font-size: 20px;
}

.navbar-nav>li.active{
	border-bottom: 5px solid #C3B6D4;
}

.navbar-nav>li:first-child{
	border-right: 1px solid #e7e7e7;
	margin-left: -31px;
}

#receitas-buscar {
	height: 80%;
	text-align: center;
}

#buscar-receita {
	width: 35%;
	margin-left: -15px;
    top: 0;  
    z-index: 1;  
}

.list-group-item {
	height: 30%;
	border-top: 1px solid #C3B6D4;
	border-bottom: 1px solid #C3B6D4;
}

.list-item-img {
	float: left;
	margin-top: 11px;
	margin-right: 15px;
}

.list-item-img>img {
	width: 110px;
}

.list-item-text {
	display:inline-block;

}

.list-item-text>h4, .list-item-text>p {
	font-weight: 700;

}

.list-item-text>p {
	margin-bottom: 0px;
}

input[type=checkbox] { display:none; } /* to hide the checkbox itself */

input[type=checkbox] + label:before {
  font-family: FontAwesome;
  display: inline-block;
  margin-right: 5px;
}

input[type=checkbox] + label:before { content: "\f096"; } /* unchecked icon */

input[type=checkbox]:checked + label:before { content: "\f046"; } /* checked icon */

label {
	font-weight: 400;
}

.ingredients-checkbox {
	text-align: left;
	margin-left: 40%;
}

.minict_wrapper {
width: 40%;
font-size: 14px;
	font-family: 'Poiret One', cursive;
	margin-left: 31%;
	margin-top: 15px;

}

.minict_wrapper input {
font-size: 14px;

}

.minict_wrapper ul li {
font-size: 14px;

}
</style>

<body>

<div id="container">
	<div id="home">
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container">
		  	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active">Receitas</li>
					<li>Social</li>
				</ul>	
			</div>
		  </div>
		</nav>

		<div id="receitas-buscar">
			<h3>Buscar receitas</h3>
			<div class="ingredients-checkbox">
			    <input id="box1" type="checkbox" />
				<label for="box1">Ovos</label>
				<br>
				<input id="box2" type="checkbox" />
				<label for="box2">Leite Condensado</label>
				<br>
				<input id="box3" type="checkbox" />
				<label for="box3">Chocolate</label>
			</div>

			 <select id="myselect">
				<option value=""></option>
				<option value="AL">Frango</option>
				<option value="AK">Azeite</option>
				<option value="AZ">Farinha de Trigo</option>
				<option value="AR">Goma</option>
				<option value="AR">Salmão</option>
				<option value="AR">Pão</option>
				<option value="AR">Queijo Minas</option>
				<option value="AR">Molho de tomate</option>
				<option value="AR">Milho</option>

			</select>
			
			<button class="btn btn-default desmarcar-btn"><i class="fa fa-square-o fa-fw"></i>Desmarcar tudo</button>
			<br>
			<button class="btn btn-default buscar-btn"><i class="fa fa-search fa-fw"></i>Buscar</button>

		</div>
	</div>	
</div>	

</body>
		
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="combobox/combobox.js"></script>
<script type="text/javascript">	$("select").minimalect();
</script>


</html>