<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link href='http://fonts.googleapis.com/css?family=Bubbler+One' rel='stylesheet' type='text/css'>

</head>

<style type="text/css">

body {
	font-family: 'Bubbler One', sans-serif;
}

#container {
	padding:50 300;
}

#home {
	margin: 0 auto;
	width:400px; 
	height:600px;
	border:1px solid #eee;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.btn {
margin-top: 50px;
text-align: center;
padding: 15px 50px;
opacity: 0.85;
background-color: #C3B6D4;
font-weight: 800;
font-size: 18px;
}

.navbar-nav>li{
	padding: 15px 70px;
	font-size: 20px;
}

.navbar-nav>li.active{
	border-bottom: 5px solid #C3B6D4;
}

.navbar-nav>li:first-child{
	border-right: 1px solid #e7e7e7;
	margin-left: -31px;
}
</style>

<body>

<div id="container">
	<div id="home">
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container">
		  	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  	<ul class="nav navbar-nav">
				<li class="active">Receitas</li>
				<li>Social</li>
			</ul>	
		</div>
		  </div>
		</nav>


	</div>	
</div>	

</body>

</html>