<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Zeyada' rel='stylesheet' type='text/css'>

</head>

<style type="text/css">

body {
	font-family: 'Poiret One', cursive;
}

#container {
	padding:50 300;
}

#login {
	margin: 0 auto;
	width:400px; 
	height:600px;
	border:1px solid #eee;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-image: url('background-login.jpg');
}

.btn {
margin-top: 350px;
margin-left: 20px;
padding: 15px 50px;
opacity: 0.85;
background-color: #C3B6D4;
font-weight: 800;
font-size: 18px;
}

#sign-in {
	margin-left: 45px;
}

h1 {
	text-align: center;
	margin-top: 100px;
	font-size: 50px;
	font-family: 'Zeyada', cursive;
}

</style>

<body>

<div id="container">
	<div id="login" >
		<h1>MãoNaMassa</h1>
		<button type="button" class="btn btn-default" id="sign-up">Sign up</button>
		<button type="button" class="btn btn-default" id="sign-in" onclick="location.href='signIn.html'">Sign in</button>

	</div>	
</div>	

</body>

</html>