<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<!--<link rel="stylesheet" type="text/css" href="bootstrap-combined.no-icons.min.css">-->
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>


</head>

<style type="text/css">

body {
	font-family: 'Poiret One', cursive;
}

#container {
	padding:50 300;
}

#home {
	margin: 0 auto;
	width:400px; 
	height:600px;
	border:1px solid #eee;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.btn {
	text-align: center;
	padding: 15px 50px;
	opacity: 0.85;
	background-color: #C3B6D4;
	font-weight: 800;
	font-size: 18px;
}

.navbar-nav>li{
	padding: 15px 70px;
	font-size: 20px;
}

.navbar-nav>li.active{
	border-bottom: 5px solid #C3B6D4;
}

.navbar-nav>li:first-child{
	border-right: 1px solid #e7e7e7;
	margin-left: -31px;
}

#receitas-feed {
	height: 80%;
	overflow-y:scroll;
	margin-top: -20px; 
}

#buscar-receita {
	width: 35%;
margin-left: -15px;
 position: -webkit-sticky;  
    top: 0;  
    z-index: 1;  
}

.list-group-item {
height: 100%;
border-top: 1px solid #C3B6D4;
border-bottom: 1px solid #C3B6D4;
}

.list-item-img {
	float: left;
	margin-top: 11px;
	margin-right: 15px;
}

.list-item-img>img {
	width: 110px;
}

.list-item-text {
	display:inline-block;
	margin-bottom: 10%;

}

.list-item-text>h4, .list-item-text>p {
	font-weight: 700;

}

.list-item-text>p {
	margin-bottom: 0px;
}
</style>

<body>

<div id="container">
	<div id="home">
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container">
		  	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active">Receitas</li>
					<li>Social</li>
				</ul>	
			</div>
		  </div>
		</nav>

		<div id="receitas-feed">
			<div class="list-group">

		    <div class="list-group-item">
		    	<div class="list-item-img">
		      		<img src="http://www.istockphoto.com/file_thumbview_approve.php?size=1&id=20542047" />
		      	</div>
		      
			    <div class="list-item-text">
			    	<h4>Sanduíche Americano</h4>
			      	<p>- Bagel</p>
			      	<p>- Peito de peru</p>
			      	<p>- Bacon</p>
			    </div>
			    <h4>Modo de Preparo</h4>
			    <p>Quanto já grelhado o bife adicionar o queijo, tomate e palmito para derreter o queijo e cozinhar os demais ingredientes se preferir refogue e sirva sobre o pão sírio.</p>
		    </div>
		</div>

		</div>
		
		<footer>
			<div class="container">
				<button class="btn btn-default" id="buscar-receita" onclick="location.href='receitas.html'"><i class="fa fa-arrow-left fa-fw"></i> Voltar</button>
			</div>
		</footer>
	</div>	
</div>	

</body>

</html>