<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Zeyada' rel='stylesheet' type='text/css'>


</head>

<style type="text/css">

body {
	font-family: 'Poiret One', cursive;
}

#container {
	padding:50 300;
}

#loginDiv {
	margin: 0 auto;
	width:400px; 
	height:600px;
	border:1px solid #eee;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-image: url('background-login-blur.jpg');
}


h1 {
	text-align: center;
	margin-top: 100px;
	font-size: 50px;
	font-family: 'Zeyada', cursive;
}

#login-info {
	text-align: center;
	margin-top: 50px;
}

input {
	margin-bottom: 20px;
	width: 60%;
	padding: 7px;
	opacity: 0.75;
	color: black;
	font-size: 16px;
}

::-webkit-input-placeholder {
   color: black;
   font-size: 16px;
}

.btn {
margin-top: 50px;
text-align: center;
padding: 15px 50px;
opacity: 0.85;
background-color: #C3B6D4;
font-weight: 800;
font-size: 18px;
}

#sign-up {
	background-color: #FFF7FC;
}
</style>

<body>

<div id="container">
	<div id="loginDiv" >
		<h1>MãoNaMassa</h1>

		<div id="login-info">
			<input type="text" placeholder="Username"><!--<i class="fa fa-user fa-2x"></i>--><br>
			<input type="password" placeholder="Password">
			<br>
			<button type="button" class="btn btn-default" id="sign-in" onclick="location.href='home.html'">Sign in</button><br>
			<button type="button" class="btn btn-default" id="sign-up">Sign up</button>

		</div>

	</div>	
</div>	

</body>

</html>
